([('run_server.exe',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\build\\run_server\\run_server.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('app\\__pycache__\\main.cpython-314.pyc',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\app\\__pycache__\\main.cpython-314.pyc',
   'DATA'),
  ('app\\main.py',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\app\\main.py',
   'DATA'),
  ('app\\services\\__pycache__\\pdf_analyzer.cpython-314.pyc',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\app\\services\\__pycache__\\pdf_analyzer.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\pdf_reorder.cpython-314.pyc',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\app\\services\\__pycache__\\pdf_reorder.cpython-314.pyc',
   'DATA'),
  ('app\\services\\pdf_analyzer.py',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\app\\services\\pdf_analyzer.py',
   'DATA'),
  ('app\\services\\pdf_reorder.py',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\app\\services\\pdf_reorder.py',
   'DATA'),
  ('frontend\\static\\script.js',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\frontend\\static\\script.js',
   'DATA'),
  ('frontend\\static\\style.css',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\frontend\\static\\style.css',
   'DATA'),
  ('frontend\\templates\\index.html',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\frontend\\templates\\index.html',
   'DATA'),
  ('outputs\\ordenado_43076.pdf',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\outputs\\ordenado_43076.pdf',
   'DATA'),
  ('uploads\\43076.pdf',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\uploads\\43076.pdf',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\OneDrive\\Desktop\\otimizador de '
   'corte\\backend\\build\\run_server\\base_library.zip',
   'DATA')],)
